{
    "name": "LocaleItalian",
    "type": "module",
    "version": "1.0.0",
    "description": "Italian translations.",
    "dependencies": {
        "system": {
            "type": "SAE",
            "version": "4.15.11"
        }
    }
}