{
    "name": "LocaleSpanish",
    "type": "module",
    "version": "1.1.6",
    "description": "Spanish translations.",
    "dependencies": {
        "system": {
            "type": "SAE",
            "version": "4.17.0"
        }
    }
}