{
    "name": "LocaleChineseSimplified",
    "type": "module",
    "version": "1.1.7",
    "description": "ChineseSimplified translations.",
    "dependencies": {
        "system": {
            "type": "SAE",
            "version": "4.17.0"
        }
    }
}